gitlabdir=/home/mofuss/code/mofuss/
scriptsmofuss=/home/mofuss/code/mofuss/localhost/scripts/
countrydir=/var/www/html/mofuss/webmofussV2/scripts/assets/MoFuSS_TEST
demanddir=/var/www/html/mofuss/webmofussV2/scripts/assets/demand
admindir=/var/www/html/mofuss/webmofussV2/scripts/assets/admin_regions
emissionsdir=/var/www/html/mofuss/webmofussV2/scripts/assets/emissions
rTempdir=/var/www/html/mofuss/webmofussV2/scripts/assets/rTemp
parameters_file_path=/var/www/html/mofuss/webmofussV2/scripts/assets/MoFuSS_TEST/parameters.csv

# HOLA